{
  "name": "thingworx-core",
  "version": "0.0.1",
  "description": "Thingworx Core API",
  "main": "app.js",
  "author": {
    "name": "aaugot",
    "email": "alexander.augot@thingworx.com"
  },
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.2.0",
    "ffi": "^2.0.0",
    "nan": "^2.1.0",
    "ref": "^1.2.0",
    "ref-struct": "^1.0.2",
    "ref-union": "^1.0.0",
    "thingworx-ffi": "*",
    "thingworx-utils": "*",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "analyze": true,
  "private": true
}
